pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.hb2dll.auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testCase
spring.datasource.username=root
spring.datasource.password=djenha88

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file_upload= C:/Users/ADMIN/Desktop/file_anh/

